<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav-a{
            text-decoration: none;
            font-size: 20px;
        }
        li {
            float: left;
        }
    
        li .nav-a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        table{
            margin-top: 20px;
            font-size: 30px;
            background-color: white;
        }
    </style>
<body>
    <div class="container">
    <div class="nav">
        <ul>
            <li><a href="home.html" class="nav-a">Home</a></li>
            <li><a href="table.html" class="nav-a">Table</a></li>
            <li><a href="form.html" class="nav-a">Form</a></li>
            <li><a href="calculator.html" class="nav-a">Calculatr</a></li>
            <li><a href="profile.html" class="nav-a">Profile</a></li>
        </ul>
    </div>
    <table border="1" width="50%">
        <tr >
            <td colspan="6" align="center"><b>TABLE OF ALPHABETS FROM A-Z</b></td>
        </tr>
        <tr align="center">
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr align="center">
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr align="center">
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
        </tr>
        <tr align="center">
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
        </tr>
        <tr align="center">
            <td colspan="3">Y</td>
            <td colspan="3">Z</td>
        </tr>
    </table>
</div>
</body>
</html>